[taky]
# System hostname
#hostname=taky.local
# The TAK Server nodeId
#node_id=TAKY
# The IP to bind to. Defaults to 0.0.0.0. To use IPv6, set to "::"
#bind_ip=
# The server's public IP address
#public_ip=

[cot_server]
# If left blank, taky will listen on 8087 without SSL, or 8089 with SSL
#port=
# Where to store a log of .cot messages from the client for debug purposes
#log_cot=
# The monitor IP address. Recommend 127.0.0.1
#mon_ip=127.0.0.1
# Pick any port to enable the monitor server (ssl must be enabled)
#mon_port=12345

[dp_server]
# Where user datapackage uploads are stored.
# For quick testing, set to /tmp/taky
#upload_path=/var/taky/dp-user

[ssl]
# SSL is disabled by default. Set enabled to "true" to enable
#enabled=false

# Should taky require clients to have a certificate?
#client_cert_required=false

# The server certificate or certificate+keyfile
#cert=/etc/taky/ssl/server.crt

# Specify the SSL key path
#key=/etc/taky/ssl/server.key

# Specify the SSL key password (if required)
#key_pw=

# Specify an explicit CA certificate
# If left blank, will use system CA certificates
#ca=/etc/taky/ssl/ca.crt

# If you want to use takyctl's build_client, you'll need to specify the
# following items. (`takyctl setup` will build these for you!)
#ca_key=/etc/taky/ssl/ca.key
#server_p12=/etc/taky/ssl/server.p12
#server_p12_key=atakatak

[custom]
allowed_ips=["all"]
blocked_ips=[]
uid_to_ip=[["S-1-5-21-150293065-2435023363-468903746-1000", ["100.96.12.62"]], ["S-1-5-21-1976168294-3183693660-3482500404-1000", ["100.100.108.71"]], ["S-1-5-21-4020983778-1955799758-1444816363-1000", ["100.100.108.243"]], ["BERTAK-12-54c2325a4fdd-fiveg-ue-baf03", ["192.168.69.93"]], ["BERTAK-12-2a06693eabfa-fiveg-ue-baf02", ["192.168.69.92"]], ["BERTAK-12-c5c437655953-fiveg-ue-baf01", ["192.168.69.91"]], ["BERTAK-12-6492e25798a1-fiveg-ue-bgp03", ["192.168.69.83"]], ["BERTAK-12-726e169b047c-fiveg-ue-bgp02", ["192.168.69.82"]], ["BERTAK-12-bdd1aaf3744a-fiveg-ue-bgp01", ["192.168.69.81"]]]
